D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\bin\Debug\net6.0\01.Vehicles.exe
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\bin\Debug\net6.0\01.Vehicles.deps.json
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\bin\Debug\net6.0\01.Vehicles.runtimeconfig.json
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\bin\Debug\net6.0\01.Vehicles.dll
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\bin\Debug\net6.0\01.Vehicles.pdb
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.AssemblyInfoInputs.cache
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.AssemblyInfo.cs
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.csproj.CoreCompileInputs.cache
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.dll
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\refint\01.Vehicles.dll
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.pdb
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\01.Vehicles.genruntimeconfig.cache
D:\C#\OOP-February-2024\Polymorphism-Exercise\01.Vehicles\obj\Debug\net6.0\ref\01.Vehicles.dll
