D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\bin\Debug\net6.0\02.AnimalFarm.exe
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\bin\Debug\net6.0\02.AnimalFarm.deps.json
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\bin\Debug\net6.0\02.AnimalFarm.runtimeconfig.json
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\bin\Debug\net6.0\02.AnimalFarm.dll
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\bin\Debug\net6.0\02.AnimalFarm.pdb
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.AssemblyInfoInputs.cache
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.AssemblyInfo.cs
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.csproj.CoreCompileInputs.cache
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.dll
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\refint\02.AnimalFarm.dll
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.pdb
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\02.AnimalFarm.genruntimeconfig.cache
D:\C#\OOP-February-2024\AnimalFarm_Skeleton_6.0\AnimalFarm\obj\Debug\net6.0\ref\02.AnimalFarm.dll
