D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\bin\Debug\net6.0\HighwayToPeak.exe
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\bin\Debug\net6.0\HighwayToPeak.deps.json
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\bin\Debug\net6.0\HighwayToPeak.runtimeconfig.json
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\bin\Debug\net6.0\HighwayToPeak.dll
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\bin\Debug\net6.0\HighwayToPeak.pdb
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.AssemblyInfoInputs.cache
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.AssemblyInfo.cs
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.csproj.CoreCompileInputs.cache
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.dll
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\refint\HighwayToPeak.dll
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.pdb
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\HighwayToPeak.genruntimeconfig.cache
D:\C#\OOP-February-2024\C#OOPRetakeExam–19December2023\HighwayToPeak\obj\Debug\net6.0\ref\HighwayToPeak.dll
