D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\bin\Debug\net6.0\00 Demos.exe
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\bin\Debug\net6.0\00 Demos.deps.json
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\bin\Debug\net6.0\00 Demos.runtimeconfig.json
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\bin\Debug\net6.0\00 Demos.dll
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\bin\Debug\net6.0\00 Demos.pdb
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.AssemblyInfoInputs.cache
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.AssemblyInfo.cs
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.csproj.CoreCompileInputs.cache
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.dll
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\refint\00 Demos.dll
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.pdb
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\00 Demos.genruntimeconfig.cache
D:\C#\OOP-February-2024\UnitTesting-Lab\00 Demos\obj\Debug\net6.0\ref\00 Demos.dll
