D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\04.Collector.deps.json
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\04.Collector.runtimeconfig.json
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\04.Collector.exe
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\05.CreateAttribute.exe
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\05.CreateAttribute.deps.json
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\05.CreateAttribute.runtimeconfig.json
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\05.CreateAttribute.dll
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\05.CreateAttribute.pdb
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\04.Collector.dll
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\bin\Debug\net6.0\04.Collector.pdb
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.csproj.AssemblyReference.cache
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.AssemblyInfoInputs.cache
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.AssemblyInfo.cs
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.csproj.CoreCompileInputs.cache
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.csproj.CopyComplete
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.dll
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\refint\05.CreateAttribute.dll
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.pdb
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\05.CreateAttribute.genruntimeconfig.cache
D:\C#\OOP-February-2024\Stealer\05.CreateAttribute\obj\Debug\net6.0\ref\05.CreateAttribute.dll
